<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face {
            font-family: 'Poppins', sans-serif;
            src: url('PlusJakartaSans-VariableFont_wght.woff2') format('woff2-variations'),
                url('PlusJakartaSans-Italic-VariableFont_wght.woff2') format('woff2-variations');
            font-weight: 100 500;
            font-style: normal;
        }

        body {
            font-family: 'Plus Jakarta', sans-serif;
            color: black;
            margin: auto;
            width: 100%;
            max-width: 700px; /* Adjust as needed */
            text-align: center; /* Center align content */
        }

        .defaultCard {
            box-shadow: 0 2px 8px 0 rgba(77, 66, 204, 0.06), 0 60px 80px 0 rgba(44, 29, 209, 0.02), 0 40px 50px 0 rgba(22, 3, 233, 0.05);
            padding: 30px;
            width: 100%;
            transition: width 1s;
            margin-bottom: 3vh auto;
            text-align: left; /* Left align content within card */
            display: inline-block; /* Ensure card width doesn't extend to full width */
        }

        div {
            font-family: 'Plus Jakarta', sans-serif;
            font-weight: 200;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 3vh;
            display: block; /* Center the image */
            margin: 0 auto;
        }

        table {
            width: 100%;
        }

        table td {
            word-wrap: break-word; /* Allow long words to wrap */
        }

        @media (min-width: 768px) {
            img {
                max-width: 50%;
            }
        }
    </style>
</head>
<body>

<div class="defaultCard">
    <h4 style="color: blue; font-size: 40px; font-weight: 800; display: inline-block;">PrestoSolutions</h4>
    <!-- <hr> -->

    <img src="/static/img/notification.gif" alt="" width="130px" >

    <p style="font-size: 17px; font-weight: normal; margin-bottom: 15px;">Hello Nana Kweku Adumatta,</p>

    <p style="font-size: 17px; font-weight: normal; text-align: left;">
        Thank you for contacting us. We have received your message. Here are the details:
    </p>

    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-top-width:1px;border-top-style:dashed;border-top-color:rgb(238,238,238);border-collapse:collapse;width:480px;margin-bottom:35px">
        <thead>
        <tr>
        <td colspan="2" style="padding:10px 0px 0px">
        <h3 style="color:rgb(54,71,83);font-weight:700">Form Response</h3>
        </td>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:middle;padding:10px 0px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(217,223,234)">
        <div style="font-family:sans-serif;font-size:16px;font-weight:normal;margin:0px;color:rgb(54,71,83);line-height:28px">
        Name</div>
        </td>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:middle;padding:10px 0px;text-align:left;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(217,223,234)">
        <div style="font-family:sans-serif;font-size:16px;font-weight:normal;margin:0px;color:rgb(54,71,83);line-height:28px">
        <span style="font-weight:bold">Adewale</span></div>
        </td>
        </tr>
        <tr>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:middle;padding:10px 0px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(217,223,234)">
        <div style="font-family:sans-serif;font-size:16px;font-weight:normal;margin:0px;color:rgb(54,71,83);line-height:28px">
        Phone</div>
        </td>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:middle;padding:10px 0px;text-align:left;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(217,223,234)">
        <div style="font-family:sans-serif;font-size:16px;font-weight:normal;margin:0px;color:rgb(54,71,83);line-height:28px">
        <span style="font-weight:bold">0592033701</span></div>
        </td>
        </tr>
        <tr>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:middle;padding:10px 0px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(217,223,234)">
        <div style="font-family:sans-serif;font-size:16px;font-weight:normal;margin:0px;color:rgb(54,71,83);line-height:28px">
        Email</div>
        </td>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:middle;padding:10px 0px;text-align:left;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(217,223,234)">
        <div style="font-family:sans-serif;font-size:16px;font-weight:normal;margin:0px;color:rgb(54,71,83);line-height:28px">
        <span style="font-weight:bold">nanhoods1@gmail.com</span></div>
        </td>
        </tr>
        tr>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:middle;padding:10px 0px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(217,223,234)">
        <div style="font-family:sans-serif;font-size:16px;font-weight:normal;margin:0px;color:rgb(54,71,83);line-height:28px">
        Message</div>
        </td>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:middle;padding:10px 0px;text-align:left;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(217,223,234)">
        <div style="font-family:sans-serif;font-size:16px;font-weight:normal;margin:0px;color:rgb(54,71,83);line-height:28px">
        <p style="font-weight:bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisis.</p></div>
        </td>
        </tr>
        </tbody>
    </table>

    <p style="font-family:sans-serif; font-size: 17px; font-weight: normal; line-height: 1.7;">
        This email is powered by <a href="https://prestoghana.com">PrestoGhana</a>
    </p>
</div>

</body>
</html>
